<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Kristopher Vala </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />
	<link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/mystyle.css" />

    
    
</head>
<body style="height:100%; margin:auto;padding:0px; background-color:#202126">
    <!-- header -->
    <div class="navbar-header" style="position:fixed" >
        <ul class="top-list" style="display:inline; color:grey; list-style-type: none;clear:both;white-space:nowrap;text-align:left;position:fixed;padding-top:1%;">
          <!--   <li> <a style="color:white;" href="index.html">Home Page</a> </li> -->
             <li class="horizontal-list-item" id="top-list-item"><a href="index.html"> <img src="assets/name.png" alt"Name" height="25" width="100" /> 	&nbsp; </a></li> 
            <li class="horizontal-list-item" id="top-list-item"><img src="assets/linkedin.png" alt"Linked in" height="25" width="30" /><a href="https://www.linkedin.com/in/kristophervala/"> LinkedIn 	&nbsp; </a>| 	&nbsp;</liclass="horizontal-list-item">
            <li class="horizontal-list-item" id="top-list-item"><img src="assets/github.png" alt"GitHub" height="25" width="30" /><a href="https://github.com/KristopherVala">	 GitHub	&nbsp;</a> </li>

        </ul>
    </div>
    
    <!-- header -->
    <div class="container-fluid" style="padding-top:0%;margin:auto">
        <div class="row" style="background-image:url(assets/waves.jpg);padding-top:5%;padding-bottom:1%;background-size:cover;background-repeat:no-repeat;max-height:100%;">  

                <div style="height:250px;width:250px;background-color:blue;max-width:100%;max-height:100%;margin:auto;background-image:url(assets/me.png);background-position:center;
                background-size:cover;background-repeat:no-repeat;border-radius:50%;display:inline-block;clear:both; top:0;right:0;left:0;bottom:0; margin-top:0%;padding-bottom:1%;">

                </div>
        </div>
        </div>

        <!-- body -->

        <div class="container-fluid" style="padding-top:0%;margin-top:0;">

                <Div class="jumbotron" style="background-color:#202126; text-align: center; color: gray;margin-bottom:0;margin-top:0;">
                    <h1> Welcome to my page </h1>
                    <h2> I'm a fourth year student who is passionate about web design and coding!</h2>
                    <h2>Click the link below to view my projects!</h2>
                    <br>
                    <p >
                        <a class="btn btn-primary btn-lg" href="projects.html" role="button">Projects</a>
                    </p>
                </Div>
            <h2 style="color:white;text-align:center;"> Skills At A Glance</h2><br />

            </div>
    <div style="width:100%;background-color:white;display:inline-block;height:50%; z-index:-1;margin-bottom:1%;">

        <div style="width:100%;display:flex;justify-content:center;padding-bottom:3%;max-width:60em;border-radius:0.5em;background-color:gray;position:relative;margin-bottom:2%;z-index:0;margin:auto;margin-bottom:1%;margin-top:1%;">
            <table>
                <tr>
                    <td style="padding-left:0.5em"> Languages and Web Skills: </td>

                    <td> C, C++, Java, JavaScript, PHP, ASP.Net, HTML, CSS, C#, Swift </td>

                </tr>

                <tr>
                    <td style="padding-left:0.5em;font:bold;"> Technologies: </td>

                    <td> Microsoft Office, GIT, GitHub, WordPress, Visio, Microsoft Azure, Eclipse, Visual Studio, Android Studio, Xcode </td>

                </tr>

                <tr>
                    <td style="padding-left:0.5em"> Operating Systems: </td>

                    <td> Windows, Linux, macOS </td>

                </tr>

                <tr>
                    <td style="padding-left:0.5em"> Databases: </td>

                    <td> SQL, MySQL, Oracle </td>

                </tr>

                <tr>
                    <td style="padding-left:0.5em"> Frameworks: </td>

                    <td> Agile, Scrum, MVC </td>

                </tr>


            </table>


        </div>

    </div>

    <div class="center-con">

        <div class="round">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

    </div>

   

    <div style="width:100%;height:50%; display:inline-block; text-align:center;margin:auto;">

        <div style="color:ghostwhite;background-color:white;background-image:url(assets/parchment.jpg);width:45%;height:100%;margin-top:1%;display:inline-block;">
            <h2 style="text-align:center;margin-top:1%;">
                <br />
                ABOUT
            </h2>
            <p style="text-align:center;margin-top:1%;">
                I don't believe it is enough to simply tell you about my skills, but rather it is best to show you what I have done. Please clink the link below to see how I have applied what I have learned and what I
                have created.
            </p>
            <a href="aboutme.html">

                <p style="text-align:center;">
                    Click to read more
                </p>
            </a>
        </div>

        <div style="color:ghostwhite;background-color:white;background-image:url(assets/parchment.jpg);width:45%;height:100%;margin-top:1%;display:inline-block;">
            <h2 style="text-align:center;margin-top:1%;">
                <br />
                MY JOURNEY
            </h2>
            <p style="text-align:center;margin-top:1%;">
                Ever since I was young, I've always been into technology. Click the link below to follow my journey and see how I got to where I am today.
                &nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;
                &nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;
                &nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;

            </p>
            <a href="journey.html">

                <p style="text-align:center;">
                    Click to follow my journey
                </p>
            </a>

        </div>
    </div>
         <!--Footer -->

    <div class="container-fluid" style="padding-top:5%">
        <div class="row" style="background-image:url(assets/pebbles.jpg);background-size:contain">

            <div style="height:80px;width:250px;max-width:100%;max-height:100%;margin:auto;background-position:center;
                background-size:100%;background-repeat:no-repeat;display:inline-block;clear:both; top:0;right:0;left:0;bottom:0; margin-top:1%;">

            </div>
        </div>
    </div>

</body>

</html>